; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
com_port = COM3

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	https://github.com/xreef/EByte_LoRa_E22_Series_Library
	https://github.com/RobTillaart/CRC
lib_ldf_mode = chain+
upload_port = ${common.com_port}
monitor_port = ${common.com_port}
monitor_speed = 9600